{
    "name": "devdanang/flarum-ext-vietnam",
    "type": "flarum-extension",
    "description": "Vietnam language pack.",
    "keywords": ["locale"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/devdanang/flarum-ext-vietnam/issues",
        "source": "https://github.com/devdanang/flarum-ext-vietnam",
        "docs": "https://github.com/devdanang/flarum-ext-vietnam"
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "flarum/core": "^0.1.0-beta.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "Vietnam",
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#00247d",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "vi",
            "title": "Vietnam"
        }
    }
}
